<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Locuras del emperador</title>
    <link rel="stylesheet" href="assets/css/fonts.css" />
  </head>
  <body>

    <div class="header">
        <h1>Las locuras del emperador !</h1>
        <h3>Nuestra primera página web</h3>
    </div>

    <div class="cuzco">
      <img src="assets/images/cuzco.jpg" alt="">
    </div>

    <div class="izma">
        <h1>Cuzco!!</h1>
        <p>Ohh.. sii. El veneno!...</p>
        <p>El veneno para Cuzco...</p>
        <p>El veneno que usaremos para matar a Cuzco</p>
        <p>El veneno de Cuzco</p>
        <p>claro..</p>
        <p>Ese veneno</p>
    </div>

    <div class="texto">

        <p class="titulo-precio">Precios</p>
        <div class="precios">
          <p>- $10.00</p>
          <p>µ $21.00</p>
          <p>© $35.00</p>

        </div>

    </div>
  </body>
</html>
